<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="お薬飲んた__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-7i-xWm">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="M08-zc-lqZ"/>
                                    <constraint firstAttribute="width" constant="250" id="vpS-vl-1y9">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="453173189.14185899">
                                    <!--2015-05-13 01:26:29 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M08-zc-lqZ"/>
                                        <exclude reference="vpS-vl-1y9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M08-zc-lqZ"/>
                                        <include reference="vpS-vl-1y9"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-w3-dcm">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="FR1-T5-1Ym"/>
                                    <constraint firstAttribute="width" constant="250" id="X1p-f3-V2A">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="453173189.14185899">
                                    <!--2015-05-13 01:26:29 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FR1-T5-1Ym"/>
                                        <exclude reference="X1p-f3-V2A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FR1-T5-1Ym"/>
                                        <include reference="X1p-f3-V2A"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-U0-186">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fQ5-Jo-AmN">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="162" id="qnf-ab-CNq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="453173189.14185899">
                                    <!--2015-05-13 01:26:29 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fQ5-Jo-AmN"/>
                                        <exclude reference="qnf-ab-CNq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fQ5-Jo-AmN"/>
                                        <include reference="qnf-ab-CNq"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-eb-Wj3">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="100" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-bc-TJs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="acU-QK-ZLj">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="25" id="wU0-0l-JKd">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="qmark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="acU-QK-ZLj"/>
                                        <exclude reference="wU0-0l-JKd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="acU-QK-ZLj"/>
                                        <include reference="wU0-0l-JKd"/>
                                    </mask>
                                </variation>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-Pc-TEI">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="267" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-TA-oYv">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="434" width="51" height="31"/>
                                </variation>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUi-w3-dcm" firstAttribute="top" secondItem="DcE-U0-186" secondAttribute="bottom" id="33z-BS-tU2">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="tfG-7i-xWm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="55E-Cy-QOj">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="HfR-bc-TJs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="CK8-zy-vr7">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tfG-7i-xWm" secondAttribute="centerX" id="LdZ-eA-thb"/>
                            <constraint firstAttribute="centerX" secondItem="DcE-U0-186" secondAttribute="centerX" id="QMw-e1-uLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfR-bc-TJs" secondAttribute="trailing" constant="15" id="k4H-ED-NQ2">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="XUi-w3-dcm" secondAttribute="centerX" id="lKI-ej-g1O"/>
                            <constraint firstItem="DcE-U0-186" firstAttribute="top" secondItem="tfG-7i-xWm" secondAttribute="bottom" id="xVb-o4-Yfb">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tfG-7i-xWm"/>
                                <exclude reference="XUi-w3-dcm"/>
                                <exclude reference="DcE-U0-186"/>
                                <exclude reference="SOw-eb-Wj3"/>
                                <exclude reference="HfR-bc-TJs"/>
                                <exclude reference="w4i-Pc-TEI"/>
                                <exclude reference="PWD-TA-oYv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CK8-zy-vr7"/>
                                <exclude reference="k4H-ED-NQ2"/>
                                <exclude reference="QMw-e1-uLo"/>
                                <exclude reference="xVb-o4-Yfb"/>
                                <exclude reference="33z-BS-tU2"/>
                                <exclude reference="lKI-ej-g1O"/>
                                <exclude reference="55E-Cy-QOj"/>
                                <exclude reference="LdZ-eA-thb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tfG-7i-xWm"/>
                                <include reference="XUi-w3-dcm"/>
                                <include reference="DcE-U0-186"/>
                                <include reference="SOw-eb-Wj3"/>
                                <include reference="HfR-bc-TJs"/>
                                <include reference="w4i-Pc-TEI"/>
                                <include reference="PWD-TA-oYv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CK8-zy-vr7"/>
                                <include reference="k4H-ED-NQ2"/>
                                <include reference="QMw-e1-uLo"/>
                                <include reference="xVb-o4-Yfb"/>
                                <include reference="33z-BS-tU2"/>
                                <include reference="lKI-ej-g1O"/>
                                <include reference="55E-Cy-QOj"/>
                                <include reference="LdZ-eA-thb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="morning" destination="tfG-7i-xWm" id="CnF-ca-bgE"/>
                        <outlet property="morning_flag" destination="SOw-eb-Wj3" id="FIT-Zs-0BW"/>
                        <outlet property="myButton" destination="HfR-bc-TJs" id="TsY-1l-gfw"/>
                        <outlet property="night" destination="XUi-w3-dcm" id="32S-Ed-Cm1"/>
                        <outlet property="night_flag" destination="PWD-TA-oYv" id="FEe-8M-7uE"/>
                        <outlet property="noon" destination="DcE-U0-186" id="240-de-Ed4"/>
                        <outlet property="noon_flag" destination="w4i-Pc-TEI" id="gAU-1Y-IbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="qmark" width="80" height="80"/>
    </resources>
</document>
